<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical" >

    <ImageButton
        android:id="@+id/leftButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@null"
        android:contentDescription="@string/left"
        android:src="@drawable/left" />

    <ImageButton
        android:id="@+id/rightButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@null"
        android:contentDescription="@string/right"
        android:src="@drawable/right" />

    <TextView
        android:id="@+id/accelerateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/accelerate"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/white" />

    <SeekBar
        android:id="@+id/seekBarAccelerator"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/accelerateTextView"
        android:layout_centerHorizontal="true"
        android:maxHeight="10dp"
        android:minHeight="10dp" />

    <ImageButton
        android:id="@+id/stopButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/seekBarAccelerator"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="27dp"
        android:background="@null"
        android:contentDescription="@string/stop"
        android:src="@drawable/stop" />

    <TextView
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" 
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/white" />

</RelativeLayout>